{
    "name": "Poker 27",
    "short_name": "Poker27",
    "description": "Deuce-to-Seven Triple Draw Poker (PWA Demo)",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1a1a1a",
    "theme_color": "#0d6efd",
    "orientation": "portrait",
    "icons": [
      {
        "src": "/pwa-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/pwa-512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/pwa-512-maskable.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ]
  }
  